server.port=18889
spring.application.name=javaStudy
#server.error.path=/error

# 去掉CONDITIONS EVALUATION REPORT
# logging.level.org.springframework.boot.autoconfigure=ERROR

logging.config=classpath:log4j2-spring.xml
