# c3p0链接池配置
# zeroDateTimeBehavior 对于0000-00-00 00:00:00 日期，加上该参数不会报错
jdbc.url=jdbc:mysql://192.168.199.248:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=0