# 自定义配置文件
config.user.user-name=张三
config.user.gender=male
config.user.user-email=123@126.com
config.user.user-phone[0]=15210001000
config.user.user-phone[1]=15210001001
config.user.user-phone[2]=15210001002